{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ClientContext": "Server=(localdb)\\mssqllocaldb;Database=ClientContext-da2bd1ba-d3bc-4046-9c94-487660aa0c80;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}